plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // ===== SPRING CORE & WEB MVC =====
    implementation 'org.springframework:spring-context:5.3.39'
    implementation 'org.springframework:spring-webmvc:5.3.39'
    implementation 'org.springframework:spring-orm:5.3.39'
    implementation 'org.springframework:spring-tx:5.3.39'
    implementation 'org.springframework:spring-beans:5.3.39'
    implementation 'org.springframework:spring-core:5.3.39'

    // ===== HIBERNATE ORM =====
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:5.1.2.Final'
    implementation 'javax.persistence:javax.persistence-api:2.2' // Chuẩn Java EE 8

    // ===== DATABASE CONNECTOR =====
    implementation 'mysql:mysql-connector-java:8.0.33'

    // ===== CONNECTION POOL (HikariCP) =====
    // 🔥 HikariCP 3.4.5 là phiên bản cuối cùng hỗ trợ Java 8
    implementation 'com.zaxxer:HikariCP:3.4.5'

    // ===== VALIDATION =====
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.20.Final'

    // ===== FILE UPLOAD =====
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.15.1'

    // ===== VIEW TEMPLATE (THYMELEAF) =====
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'

    // ===== SERVLET API (Tomcat 9 dùng Java EE 8) =====
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    providedCompile 'javax.el:javax.el-api:3.0.1-b06'

    // ===== LOGGING =====
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.13'


    // ===== TESTING =====
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
